<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/mainView"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/usename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="UserName"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"/>


    <TextView
        android:id="@+id/admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:text="Admin"
        android:visibility="gone"
        android:textStyle="bold"
        android:textColor="#fd1c03"
        android:gravity="center"/>

   <!-- <TextView
        android:id="@+id/mesage_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:text="1"
        android:visibility="gone"
        android:textStyle="bold"
        android:textColor="#1e9f08"
        android:gravity="center"/>
-->

</LinearLayout>
